.card-list {
  display: flex;
  flex-direction: column;
}

.featured-container {
  display: flex;
  @include respond(phone) {
    flex-direction: column;
  }
}

.card {
  display: flex;

  &__image {
    width: 100%;
    max-height: 23rem;
    box-shadow: 1rem 1rem 0 $color-primary;
    overflow: hidden;

    // @include respond(phone) {
    //   display: none;
    //   flex-basis: 0;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.2s ease transform;
    }

    &:hover {
      img {
        transform: scale(1.1) rotate(-2deg);
      }
    }
  }

  &__details {
    @include respond(phone) {
      flex-basis: 100%;
    }

    .section-header {
      // margin-bottom: -1rem;

      @include respond(tablet-port) {
        line-height: 1.2;
        margin-bottom: 1rem;
      }
    }

    .section-subheader {
      font-size: 2rem;
      margin-bottom: 0;
    }

    > a {
      line-height: 1.15;
    }
  }

  &:first-child {
    margin-right: auto;
  }

  &--vertical {
    flex-direction: column;
    flex-basis: 47%;

    .card__image {
      margin-bottom: 2.5rem;
    }
  }

  &--horizontal {
    flex-direction: row;
    margin-bottom: 5rem;

    .card__image {
      margin-right: auto;
      flex-basis: 47%;

      @include respond(phone) {
        margin-bottom: 2.5rem;
      }
    }

    .card__details {
      flex-basis: 47%;
    }

    @include respond(phone) {
      flex-direction: column;
    }
  }

  @include respond(phone) {
    margin-bottom: 5rem;
  }
}
